name: Mirror and run GitLab CI

on: [push]

jobs:
  build:
    runs-on: golang:latest
    steps:
    - uses: actions/checkout@v1
    - name: Test
      uses: SvanBoxel/gitlab-mirror-and-ci-action@master
      with:
        args: "https://gitlab.atp-fivt.org/courses-public/golang"
      env:
        FORCE_PUSH: "false"
        GITLAB_HOSTNAME: "gitlab.atp-fivt.org"
        GITLAB_USERNAME: "anikiforov"
        GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
        GITLAB_PROJECT_ID: 3188
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}